security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
logging.level.org.springframework.security = DEBUG
security.oauth2.client.client-id = 3MVG9ZL0ppGP5UrBu0M7CCQTQ8hL_Vu5IEDiCD7gWAXSD2aCi8bYUsEKKH.p.sBYB9nhsbP.M8ZlRNwjwevzG
security.oauth2.client.client-secret = 2430025607834229777